spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/blog
server.port=8080
server.error.include-message=always

security.issuer=academy
security.duration=40
security.key=h4mtEFpCS7zF8smc6VF89yV96e35mcpQa85jB6sUh4x7zqFEgbnCkNjMU3cDV58i
security.prefix=Bearer\u0020

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=progettoblog@outlook.it
spring.mail.password=Prova123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
email.link=http://localhost:4200/activate-author/
email.link2=http://localhost:4200/home