spring.datasource.url=jdbc:mysql://localhost:3306/blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/blog
server.port=8080
server.error.include-message=always

#security.issuer=danielegradassai.io
#security.durata=3600000
#security.chiave=chiavedautilizzarepertoken
#security.prefisso = Bearer\u0020